
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Century Green Consortium | About </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Harvest Life Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!--lightbox.css-->
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	<!-- banner -->
	<div class="banner about-banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h1>
							<a href="index.html"> <img src="images/logo.jpg" alt="" /><span><sup></sup></span></a>
						</h1>
					</div>
				</div>
				<div class="header-right">
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="list-border" href="index.html">Home</a></li>
									<li><a class="active" href="about.html">About</a></li>
									<!--<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Codes<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="hvr-bounce-to-bottom" href="icons.html">Icons</a></li>
											<li><a class="hvr-bounce-to-bottom" href="typography.html">Typography</a></li>          
										</ul>
									</li>	
									-->							
									<li><a href="gallery.html">Gallery</a></li>
								<!--	<li><a href="blog.html">Blog</a></li>-->
									<li><a class="list-border1" href="formpage.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!---728x90--->

	<!-- a-about -->
	<div class="a-grid">
		<div class="container">
			<div class="w3l-about-heading">
				<h2 style="font-family:verdana;color:black">About <span>Us</span></h2>
			</div>
			<div class="agileits-a-about-grids">
				<div class="col-md-5 agileits-a-about-left">
					<img src="images/a1.jpg" alt="" />
				</div>
				<div class="col-md-7 agileits-a-about-right">
					<h3 style="font-family: verdana; color: black;">A few words about us</h3>
					<h4 style="font-family: verdana; color: black;">Building a sustainable environment for food production, research, and growth towards a better future! </h4>
					<p style="font-family: verdana; color: black;">Century Green is a consortium of agribusiness entrepreneurs, corporations, and major financiers, organized for the purpose of investing in food value addition and sufficiency by managing, developing, and transforming farmlands into world class, ecofriendly assets and using best-in-class technologies, modern machinery, tools, and technical know-how to add value. 

						<span >We collaborate with local smallholder farmers and next-generation corporations to scale outputs to consistent quality and quantity. When feasible, we develop surrounding community lands into farm cities to improve living conditions for stakeholders and drive sustainable economic development -- first of its kind wherever we work. 
</span>
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //a-about -->
	<!---728x90--->

	<!-- different -->
	<div class="jarallax different">
		<div class="container">
			<div class="w3-different-heading">
				<h3 style="font-family: verdana; color:white;">Why we are <span>different</span></h3>
				<p style="color:white;font-weight: bold;font-family: verdana;">By producing high-quality products ranging from farm produce, fish, livestock, animal feed and consumer foods, applying renewable energy and food preservation systems, we achieve positive contributions to gainful enterprise, improved quality of life, and sustainability in agricultural land use and community prosperity.</p>
			</div>
			<div class="w3agile-different-info">
				<p style="color: white;font-weight: bold;font-family: verdana;"> Our overriding interest is to enhance economic returns for small holder farmers and investors and to improve community livelihoods by linking all Africans to the agriculture Value Chain.  We assist existing farmers produce larger harvests and ensure a seamless connection between farmers, food processors, and customers throughout neighboring regions. 
</p>
				
			</div>
		</div>
	</div>
	<!-- //different -->
	<!---728x90--->


<!-- services -->
	<div class="services">
		<div class="container">
			<div class="agileits-services-grids">
				<div class="col-md-4 agileinfo-services-left">
					<h3 style="font-family: verdana, sans-serif; color:white;text-align: justify;">PROJECTS IN-HAND  <span></span></h3>
					<p style="font-family: verdana, sans-serif; color:white;text-align: justify;">Century Greenprojects comprisebusiness scaling plans,food value chain elongation, financial arrangements,and sustainable social impact in core areas of ancient grains processing, goatand fish farming and processing. In Joint Venture with Africa based Partner organizations or under Special Purpose Vehicle (SPV) arrangement, Century Green is co-investing, providing consultancy and capital arrangements, or researching, developing, and implementing joint farm projects. </p>
				</div>
				<div class="col-md-8 agileinfo-services-right">
					<div class="col-md-6 w3-agileits-services-grid">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4 style="color:black"> Project Locations: Nigeria and Northern Ghana. </h4>
						<p style="color: black;text-align: justify;">Acha(Fonio) ancient grain projectthat employs soil-friendly sustainable farming and cutting-edge processing technology to produce identity-preserved, all-natural (non-GMO) fonio cereals that have superior nutrition for safer and improved nutrition. Fonio Cereal is the term for two cultivated types of grass, main millets with small grains that are notable crops in Africa. The cereal has a superior nutrition profile to major superfoods, including America’s quinoa, teff, and amaranth. Our Africa Partners currently aggregate fonio from small holder farmersand our projectentails increase in the number of such farmers, improved farming practices,mechanization ofthe processing, and developing own farm where best practices and improved supply chain can be ensured.
Project Locations: Nigeria and Northern Ghana.
Projected Cost:$13M
</p>
					</div>
					<div class="col-md-6 w3-agileits-services-grid agile-services1">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4> Project Location: Rwanda</h4>
						<p style="color: black;text-align: justify;">Avocado Plantation and Processing.  This venture comprisesprocessing avocado into pure avocado oil, avocado hair cream, avocado Vaseline, and avocado soap.  Currently employing only 26 workers,our Africa Partner will grow into a larger operating business and our products will be distributed regionally.  In the near term, additional supply aggregation from neighboring country will be pursued while 1000 new trees are being planted.  The government of Rwanda is supporting this project by provision of avocado seedlings and the project includes scaling the business to acquire the grafted certified avocado trees, set up an irrigation system, build a cold-room/pack shed and farm equipment for which Century Green israising additional investment of $1.5 million to set up an 80 ha of avocado plantation made up of four blocks measuring 20ha each. 
Project Location: Rwanda
Projected Cost: $2M
 </p>
					</div>
					<div class="col-md-6 w3-agileits-services-grid">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4> Project Location: Yaoundé, Cameroon</h4>
						<p style="color: black; text-align: justify;">Aquaculture and Fish Processing.  This fish farm venture is focused on the following: 
	Freshwater fish fingerlings and fresh table fish - Tilapia, Clarias, and Pangasius.
Aquaculture equipment, procurement including PVC tanks, floating cages, and an aquaponics system.
	Aquaculture inputs, such as Larval feed; Pre-grow-out feed; Feed for growth; and Broodstock feed.
	Our Africa Partner has the exclusive distribution of BIOMAR products throughout the Central Africa sub-region as well as the import approval obtained from competent authorities of Cameroon for food categories. A hatchery with a production capacity of 6,120,000 tilapia fingerlings is built; one hundred and twenty (120) new cages are installed on the Dibamba lake toincrease the number of cages to 137, while the monthly production capacity of fresh fish increases from 7 tonnes to 260 tonnes.

On the social level, the project creates several jobs for young people and contributes to the fight against unemployment, and from an environmental standpoint, the project contributes to environmental sanitation by collecting and recycling plastic bottles to build the floating cages.  In terms of health, the project provides households with fresh fish, including improved protein intake in consumption. The government of Cameroon has taken a series of measures to encourage local production and to considerably reduce fish imports (and other staple products) in the medium term. Our strategic alliance with the local Partner is to help achieve this goal, to preserve the environment while creating value.
Project Location: Yaoundé, Cameroon
Project Cost: $3.5M



						</p>
					</div>
					<div class="col-md-6 w3-agileits-services-grid">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4>Project Location: Lusaka, Zambia.</h4>
						<p style="color: black; text-align: justify;">Goat Aggregation and Meat Processing. Century Green is partnering with a 5-yr old SME based in Zambia. Our project comprises strategic,phased development over the period 2021 – 2026, toward effectively operationalizing a new slaughterhouse, buying off the property currently housing the processing facility owned by our Africa Partnerand upgrading it to be ready for global exports, growing the cold chain and distribution capacity, scaling up the fast foods lines (Meat Xpress, BillyBurgers, and Pizzagoat Africa), as well as improving the supply chain by setting up goat aggregation centers and breeding farms in targeted rural communities across Zambia.

The local partner currently purchases and processes over 5,000 goats from over 400 smallholder farmers, generating over $400,000. This project will scale operations in the following business segments:
MeatProducts: Buy goats from smallholder farmers across Zambia, and then process and distribute goat meat and related products through combined retail and wholesale revenue model, selling both to end consumers via own retail outlets (butcheries) and also to intermediaries through wholesale deliveries to restaurants, hotels, supermarkets, slaughter, and other meat traders.
Meat Xpress:An entire menu of ready-to-eat goat meals to a growing consumer base under a quick-service restaurant model.
	Pizzagoat Africa: It is a proprietary brand specialized in goat pizza and pastries
		BillyBurgers:A proprietary brand specialized in offering a signature menu of goat burgers under a quick-service restaurant model.
		Project Location: Lusaka, Zambia.
Project Cost: $5M

 </p>
					</div>

					<div class="col-md-12 w3-agileits-services-grid">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4>Project Location: Nairobi, Kenya</h4>
						<p style="color: black; text-align: justify;">Banana and Sorghum Agro-processing. The project involves milling cereals and dry fruits to produce nutritious pre-cooked and fortified composite flours for overall household consumption and specifically for children. Our Africa Partner has, for the last six years, successfully processed and marketed two self-formulated brands of porridge flours.  This began with processing of bananas into flour. It evolved to processing various pre-cooked porridge flour blends, incorporating multiple grains, including sorghum as substrates, to our expanded market offering. The strategic focus is to not only contribute towards developing a strong smallholder farmer community but also to provide quality, nutritious foods to the general public at an affordable price. This project will expand the supply chain to reach 5,000 farmers, implementing Climate-Smart Practices to produce sorghum for this scaling. The current plant utilization is at 33%.  This first phase $1.15M project willscaleit to 69% to meet market demand in the near term. Farmland has been secured for developing an integrated farm, whereby supply chain, quantity and quality of sorghum, banana and other crops can be assured.  

Project Location: Nairobi, Kenya
Project Cost: $55M


 </p>
					</div>
<div class="col-md-12 w3-agileits-services-grid">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4>Project Location: Mpumalanga, South Africa
</h4>
						<p style="color: black; text-align: justify;">Kwandebele Agriculture Academy is a 1,400 hectares agricultural and farming project by Petrusville and the Manala Mgibe Royal House Organization. This Organization has issued a Design-Build contract Agreement to The McMeadoy Group, Ltd., and advisory firm to Century Green, to design and construct an agricultural academy and integrated farm project.  Century Green Consortium through the McMeadoy Group Ltd. is to develop the integrated farm source funds for the farming and food processing project. The Organization has also allocated 60 hectares to Century Green Consortium for aquaculture/aquaponics farming. Century Green is evaluating a commercial-size RAS indoor aquaculture plant for the site. For this JV, the Company requires $30 million in equity for the project. Total capex is in the range of $150M. The remainder will be sourced through the US DFC or other multilateral agencies or commercial lenders.

Under our SPV model, Century Green Consortium will also play a vital role in the following: 
•	Value-Addition: Research shows that there is a large market for super foods and enriched processed food, such as gluten-free bananas and other vegan flour in the U.S. Africa can produce gluten-free/low carb/vegan flour products from nutritious ancient grains found in Africa that can be exported to the U.S. and Europe. Under this segment, Century Green Consortium will assist local partners, such as in procuring the equipment and technical support needed for food processing and value-addition. Supply to World Food Program (WFP) shall also be targeted, as WFP has a standing policy of FIRST sourcing products from the continent and country where it needs to deliver help. 
•	Sustainability. Century Green Consortium will also implement Climate-Smart Practices to produce crops, as Africa has a vast market but has environmental and water resource challenges. Environmentally sound practices will be introduced on a routine basis, as appropriate, such as no-till farming, renewable and green energy systems, and re-purposing of ‘waste’ by-products for other uses.
Project Location: Mpumalanga, South Africa
Project Cost: $150M



 </p>
					</div>


					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!---728x90--->











	<!-- team -->
	<div class="team">
		<div class="container">
			<div class="agileinfo-team-heading">
				<h3 style="font-family:verdana;color:black">Our <span>Team</span></h3>
			</div>
			<div class="team-grids">
				<div class="col-md-3 col-xs-6 agileinfo-team-grid">
					<img src="images/t1.jpg" alt="" />
					<div class="captn">
						<h4>NONY MBAEZUE</h4>
						<p>Founder and CEO </p>
						<p></p>
						<div class="w3l-social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 agileinfo-team-grid">
					<img src="images/t2.jpg" alt="" />
					<div class="captn">
						<h4>PROF ESENDUGUE GREG FONSAH</h4>
						<p>President</p>
						<div class="w3l-social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 agileinfo-team-grid">
					<img src="images/t3.jpg" alt="" />
					<div class="captn">
						<h4>TIM MCNANY </h4>
						<p>SVP – BUSINESS DEVELOPMENT</p>
						<div class="w3l-social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 agileinfo-team-grid">
					<img src="images/t4.jpg" alt="" />
					<div class="captn">
						<h4>MS. PAULA THOMAS</h4>
						<p>INVESTMENT MANAGER</p>
						<div class="w3l-social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
						<p style="text-align: center;">More about our team<a href="gallery.html">Read</a></p>
	<!-- //team -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-3 w3-agile-footer-grid">
					<h3 style="font-family:verdana">About</h3>
					<p style="font-family: verdana;">Century Green is a consortium of agribusiness entrepreneurs, corporations, and major financiers, organized for the purpose of investing in food value addition and sufficiency by managing, developing, and transforming farmlands into world class, ecofriendly assets and using best-in-class technologies, modern machinery, tools, and technical know-how to add value. </p>

				</div>
			

				<div class="col-md-3 w3-agile-footer-grid">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<p><a target="_blank" href="https://www.templateshub.net">CENTURY GREEN CONSORTIUM</a> </p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- parallax -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>
	<!-- //parallax -->
</body>	
</html>