
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Century Green Consortium | Gallery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Harvest Life Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<link rel="stylesheet" href="css/lightbox.css">
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	<!-- banner -->
	<div class="banner about-banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h1>
							<a href="index.html"> <img src="images/logo.jpg" alt="" /> <span><sup></sup></span></a>
						</h1>
					</div>
				</div>
				<div class="header-right">
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="list-border" href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<!--<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Codes<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="hvr-bounce-to-bottom" href="icons.html">Icons</a></li>
											<li><a class="hvr-bounce-to-bottom" href="typography.html">Typography</a></li>          
										</ul>
									</li>	
									-->							
									<li><a class="active" href="gallery.html">Gallery</a></li>
									<!--<li><a href="blog.html">Blog</a></li>-->
									<li><a class="list-border1" href="formpage.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
				</div>
			</div>
		</div>
	</div>
	<!---728x90--->

	<!-- //banner -->
	<div class="about-heading">	
		<div class="container">
			<h2 style="font-family:verdana;color:black">Gallery</h2>
		</div>
	</div>
	<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<div class="gallery-grids">

				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g1.jpg" alt="" />
								<figcaption>
									
								</figcaption>	
							</a>
						</figure>
						<h3 style="font-family: verdana;">NONY 	 <span>MBAEZUE</span></h3>
									<h4>Founder and CEO</h4>
									<p style="text-align: justify;font-family:verdana">Nony Mbaezue is a seasoned business leader, design-builder, and estate developer with decades of experience as an engineering and construction management practitioner. He has professionally practiced in the USA and Africa for over 30 years, both in the private and public sectors, including land development, public works, agriculture, construction, oil & gas, and telecommunications. He is adept at developing and leading project planning, design and implementation teams and manages varied client relations successfully. In 1992, he acquired controlling interest in a 21-year-old architecture/engineering consulting firm, AIM Partners, PLC, and has grown the firm to perform multi-million-dollar design and construction projects on an international basis, working in association with its affiliate firms. 
										
									 </p>
					</div>
				</div>
								<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g6.jpg" alt="" />
								<figcaption>
									
								</figcaption>	
							</a>
						</figure>
						<h3 style="font-family: verdana;">PROF ESENDUGUE  <span>GREG FONSAH</span></h3>
									<h4> President</h4>
									<p style="text-align: justify;font-family:verdana">
										Esendugue Greg Fonsah is a veteran agriculture practitioner and professor with over three decades of experience in all aspects of agricultural production, farm management, agribusiness, agricultural marketing, trade, and policy of the fresh food industry. He also earned the nickname, “Banana-Man,” due to his decades of experience serving in various corporate executive positions with Multinational Banana Companies around the world. His experience includes leadership and management positions as Executive General Manager Aloha Farms Inc. Hawaii USA, Executive General Manager Lapanday Foods Corporation – Philippines, and Senior Project Manager (Ag-Supt) and Global Quality Assurance Coordinator Del Monte Fresh Produce International – Cameroon. 
										
									</p>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g2.jpg" alt="" />
								<figcaption>
									
								</figcaption>		
							</a>
						</figure>
						<h3 style="font-family: verdana;">DON  <span>REMY</span></h3>
									<h4>SYSTEMS MANGER</h4>
							<p style="text-align: justify;font-family:verdana">
								Mr. Don Remy is an Information Technology professional with over 10 years of hands-on experience with multiple technologies, operating systems, processes, networks, and environments. Mr. Remy has accumulated years of leadership experience during his tenure with various organizations and he has proven to be deft at working with a multitude of various people and stakeholders. Mr. Remy brings value and make a deep impact with the technology environment and logistics coordination at Century Green Consortium. He has technical core competencies in Voalte, Citrix Workspace, AirWatch, DUO Mobile Admin Management, Cisco Finesse, SCCM Remote Tool, DBeaver, ExtraHop, Solarwinds. His certifications include CompTIA Network+, 2021; CompTIA Security+, 2020; CompTIA A+, 2019; Google IT Support Professional Certificate, 2018; and AWS Certified Solutions Architect, Target 2021.
							</p>
					</div>
				</div>	
				<!---728x90--->

				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g3.jpg" alt="" />
								<figcaption>
									
								</figcaption>	
							</a>
						</figure>
						<h3 style="font-family:verdana">TIM   <span>MCNANY</span></h3>
									<h4>SVP – BUSINESS DEVELOPMENT</h4>
								<p style="text-align: justify;font-family:verdana">
									Patience, Perseverance & Synergy are the cornerstones of Tim McNany's philosophy to success as a principal of Alastar Advisory Group, LLC. Tim brings a wealth of leadership experience to the Century Green Consortium. A celebrated business community leader, he received the 2016 “Ambassador of The Year” award from the Georgia Hispanic Chamber of Commerce. As a member of the MCAI-NY Executive Team, Tim assisted in establishing the first ever documentary film festival held in honor of the 60th Anniversary of The United Nations; a 3-day event showcasing 150 films from UN Field Offices addressing the original 8 millennium goals to be resolved by 2015. This devotion to helping others succeed is a cornerstone of his professional reputation among the clients he serves. Tim maintains a working relationship with twenty alumni of the Mandela Washington Fellowship Program, some of whom have become beneficiaries of the Century Green program in Africa. Scaling the businesses of such smart, visionary young leaders is key to unlocking Africa’s potential to create a better future. 



								</p>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g4.jpg" alt="" />
								<figcaption>

								</figcaption>	
							</a>
						</figure>
															<h3>MS. PAULA  <span>THOMAS</span></h3>
										<h4>INVESTMENT MANAGER</h4>
										<p style="text-align: justify">
											
											Ms. Paula Thomas is a business and project management professional with excellent skills and experience garnered from Program Management, Commercial Banking, and IT Software Enterprise management. She is adept at fostering innovation and business growth. Her experience in project management and administration in the banking and IT sectors in Africa and in the US Healthcare sector is of great benefit to Century Green’s investment and project delivery system. As Investment Manager, she leads our business analysts, develops program/project management systems, and implements financial management and A/R staff supervision.  Proficient project delivery and good return on investment has been the hallmark of her career. Ms. Thomas earned a Master of Science Project Management from Robert Gordon University in Aberdeen, UK, MBA Marketing from Enugu State University of Technology (ESUT), Diploma in Business Studies from ESUT Business School, and Bachelor of Arts in English Language and Literature from Imo State University, Nigeria.
 

										</p>
					</div>
				</div>



				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g10.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g10.jpg" alt="" />
								<figcaption>

								</figcaption>	
							</a>
						</figure>
															<h3>JOHN   <span>PARKERSON</span></h3>
										<h4></h4>
										<p style="text-align: justify">
											
											Mr. John Parkerson serves as corporate counsel for Century Green Consortium. Mr. Parkerson is an international business attorney at Hall Booth Smith, P.C. in Atlanta; and he is Adjunct Professor at Emory Law School and the Scheller College of Business at GA Tech. His law practice focuses on cross-border business and related corporate and commercial transactions; international compliance; export/import; international aviation; sustainable airport area development; and governmental affairs. Parkerson was an international attorney in Delta Air Lines’ Law Department from 1993-2008. Before Delta, he served as a Judge Advocate General (“JAG”) Army officer in a variety of international law assignments. 
											Parkerson also serves as Honorary Consul General and Foreign Economic Counselor of Hungary. He focuses primarily on cultivating business, educational and cultural ties between Hungary and companies, institutions and individuals in Georgia, South Carolina, Tennessee, and Alabama.
											He holds leadership roles in many civic and charitable organizations, including past President and current Board Member of the World Trade Center Atlanta. 
 

										</p>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g8.jpg" alt="" />
								<figcaption>

								</figcaption>	
							</a>
						</figure>
															<h3>BRENT    <span>OLWAGE</span></h3>
										<h4></h4>
										<p style="text-align: justify">
											
											Mr. Brent Olwage brings to Century Green over 25 years of logistics and shipping experience throughout the world, but with a specific and dedicated passion towards the African Continent which he calls home. Serving as Trade and Logistics Advisor to the Century Green Consortium through his South African and US registered companies, Total Logistics Solutions, Mr. Brent facilitates cross trade of materials and equipment both to and from the project bases as well as being responsible for adequate Marine and GIT (Goods In Transit) liabilities and protection for Century Green projects and product distribution.  Born and raises South African, Mr. Olwage is married with twin daughters and still resides in Johannesburg.  
 

										</p>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g9.jpg" alt="" />
								<figcaption>

								</figcaption>	
							</a>
						</figure>
															<h3>Henry   <span>Yu</span></h3>
										<h4></h4>
										<p style="text-align: justify">
											
											Henry Yu, a seasoned and retired banker of 37 years, is a global executive having covered Emerging Markets and developed countries. Henry has had an excellent banking career, involved in domestic banking, international banking, and cross border trade and investments. Henry concluded his banking career in 2015 when he was Managing Director of the Global Financial Institutions of Fifth Third Bank. Henry was COO of Asian Investors Consortium from 2016-2018 engaging in Private Equity Fund investing in Asia. Not a typical banker, Henry has coverage of major areas of banking including domestic and global lending, foreign bank relationship management, credit administration, compliance, import/export financing, trade banking and finance, treasury management, retail administration, domestic and international operations, investment banking (asset securitization-CDO & CLO, IPO, M&A), and wealth management (structuring and distribution). In addition to having domestic corporate client relationships, Henry has managed customer relationships (companies and financial institutions) in most Emerging Market economies. Mr. Henry Yu is an Advisor of Century Green Consortium, LLC.
 

										</p>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g7.jpg" alt="" />
								<figcaption>

								</figcaption>	
							</a>
						</figure>
															<h3>EDUARDO   <span>BACOLOD</span></h3>
										<h4>EVP</h4>
										<p style="text-align: justify">
											
											Mr. Duardo Bacolod is a development planning professional engaged in agriculture and forestry, infrastructure and housing, cooperatives, transportation, small-scale farming, alternative energy, and education. He has gained proficiency in agriculture and agribusiness from development projects funded by the World Bank, the European Union, the Asian Development Bank, the Japanese International Cooperation Agency, the USAID, and the Government of the Netherlands while employed with three national government agencies in the Philippines and as a consultant for development projects. Commissioned by the Food and Agriculture Organization of the UN in preparing the national agriculture development policy of Fiji, he further served as investment consultant for the detailed implementation plan of the Fiji 2020 Agriculture Sector Policy Agenda.  Mr. Bacolod brings to Century Green his expertise in integrated agro-industrial development, bio-energy and food parks development, alternative energy, industrial greenhouse, and agro-forestry.
											He proposed fund generation program for commercial capital investment and bilateral development, including the framework plan for the establishment of the Fiji 2020 Agriculture Investment Fund. 
 

										</p>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g5.jpg" alt="" />
								<figcaption>

								</figcaption>		
							</a>
						</figure>
															<h3>Peter  <span>Guidry</span></h3>
									<h4>SVP – Sales and Marketing</h4>
									<p style="text-align: justify">
										
										Peter Guidry is a serial entrepreneur that has specialized in food value addition, international distribution and logistics, investments, and operations. He has over three decades of experience in global sales, marketing, and entrepreneur product launches and has expertise in new market development, with an established record in reaching business objectives. At Hidden Villa Ranch Fullerton, CA, where he served as Director, New Business Development, he created sales channels in Armenia, Bahrain, Dubai, Hong Kong, Oman, Philippines, Kuwait, American Samoa, United Kingdom, and Puerto Rico. He Built # 1 U.S. Food Distribution Company in Armenia and increased annual revenue by $10 million and achieved the # 1 market share for U.S. Eggs in Middle East through the utilization of U.S. Export Subsidy Program.

 

									</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //gallery -->
	<!---728x90--->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-3 w3-agile-footer-grid">
					<h3>About</h3>
					<p>Century Green is a consortium of agribusiness entrepreneurs, corporations, and major financiers, organized for the purpose of investing in food value addition and sufficiency by managing, developing, and transforming farmlands into world class, ecofriendly assets and using best-in-class technologies, modern machinery, tools, and technical know-how to add value. </p>
				</div>

				
				<div class="col-md-3 w3-agile-footer-grid">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<p><a target="_blank" href="https://www.templateshub.net">CENTURY GREEN CONSORTIUM</a> </p>
		</div>
	</div>
	<!-- //copyright -->
		<script src="js/lightbox-plus-jquery.min.js"> </script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	

</html>