
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Century Green Consortium | Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!--lightbox.css-->
<link rel="stylesheet" href="css/lightbox.css"  />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	<div class="banner-top">
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">
							<div class="container">
								<div class="agileits-banner-info">
									<h3 > Century Green Consortium <span>Building a sustainable environment for food production,</span></h3>
									<p>research and  growth toward a better future</p>
									
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
							<div class="container">
								<div class="agileits-banner-info">
									<h3>Century Green consortium  <span> </span></h3>
									<p>Century Green is a consortium of agribusiness entrepreneurs, corporations, and major financiers, organized for the purpose of investing in food value addition and sufficiency by managing, developing, and transforming farmlands into world class, ecofriendly assets and using best-in-class technologies, modern machinery, tools, and technical know-how to add value. 
</p>
									
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
									<h3>CENTURY GREEN CONSORTIUM <span>Our overriding interest </span></h3>
									<p>is to enhance economic returns for small holder farmers and investors and to improve community livelihoods by linking all Africans to the agriculture Value Chain.  We assist existing farmers produce larger harvests and ensure a seamless connection between farmers, food processors, and customers throughout neighboring regions. </p>
									
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<!--banner Slider starts Here-->
		</div>
	</div>
	<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h1>
							<a href="index.html">  <img src="images/logo.jpg" alt="" /> </a><span><sup></sup></span></a>
						</h1>
					</div>
				</div>
				<div class="header-right">
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="active list-border" href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<!--<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Codes<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="hvr-bounce-to-bottom" href="icons.html">Icons</a></li>
											<li><a class="hvr-bounce-to-bottom" href="typography.html">Typography</a></li>          
										</ul>
									</li>	--->							
									<li><a href="gallery.html">Gallery</a></li>
									<!--<li><a href="blog.html">Blog</a></li>--->
									<li><a class="list-border1" href="formpage.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!---728x90--->

	<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="w3-welcome-grids">
				<div class="col-md-5 w3l-welcome-left">
					<h2 style="font-family: verdana, sans-serif;color: black;">Welcome <span>to  Century Green Consortium
</span></h2>
					<p style="font-family: verdana, sans-serif; text-align: justify;color: black;">Century Green is a consortium of agribusiness entrepreneurs, corporations, and major financiers, organized for the purpose of investing in food value addition and sufficiency by managing, developing, and transforming farmlands into world class, ecofriendly assets and using best-in-class technologies, modern machinery, tools, and technical know-how to add value. 
 
</p>
				
				</div>
				<div class="col-md-7 w3l-welcome-right">
					<div class="w3l-welcome-right-grids">
						<div class="col-sm-5 w3l-welcome-right-img">
							<img src="images/4.jpg" alt="" />
						</div>
						<div class="col-sm-7 w3l-welcome-right-img1">
							<img src="images/5.jpg" alt="" />
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //welcome -->
	<!---728x90--->

	<!-- services -->
	<div class="services">
		<div class="container">
			<div class="agileits-services-grids">
				<div class="col-md-4 agileinfo-services-left">
					<h3 style="font-family: verdana, sans-serif; color:white;text-align: justify;">Our <span>Services</span></h3>
					<p style="font-family: verdana, sans-serif; color:white;text-align: justify;">Our services is to produce high-quality products ranging from farm produce, fish, livestock, animal feed and consumer foods, applying renewable energy and food preservation systems, we achieve positive contributions to gainful enterprise, improved quality of life, and sustainability in agricultural land use and community prosperity. </p>
				</div>
				<div class="col-md-8 agileinfo-services-right">
					<div class="col-md-6 w3-agileits-services-grid">
						<i class="fa fa-cogs" aria-hidden="true"></i>
						<h4 style="color:black"> COLLABORATION WITH LOCAL AUTHORITIES</h4>
						<p style="color: black;text-align: justify;">We work hand in hand with local municipalities to provide numerous jobs for food cultivation, processing and packaging operations, distribution, and maintenance of stakeholder farms and processing facilities.</p>
					</div>
					<div class="col-md-6 w3-agileits-services-grid agile-services1">
						<i class="fa fa-comments" aria-hidden="true"></i>
						<h4> COLLABORATION WITH ACADEMIA</h4>
						<p style="color: black;text-align: justify;">In collaboration with local university staff and our network of agriculture and nutrition experts, we research and develop local talent and technology to achieve our goal of establishing truly sustainable systems that produce highest quality foods on a commercial scale, while recapturing, repurposing, and reusing most (if not all) of our waste products. </p>
					</div>
					<div class="col-md-6 w3-agileits-services-grid">
						<i class="fa fa-heart" aria-hidden="true"></i>
						<h4> COLLABORATION WITH NON-PROFIT PARTNERS</h4>
						<p style="color: black; text-align: justify;">Support Social Enterprise - Non-profit, 501©3 
1. Educational Training 
	2. Science and Innovation 
	3. Specialty Skills Training 
	4. Charitable Funding Support 
	5. Charitable Event Hosting 
	6. Research; in related fields of Engineering, 	Fisheries, Energy, Medicine & Biology.

						</p>
					</div>
					<div class="col-md-6 w3-agileits-services-grid">
						<i class="fa fa-plane" aria-hidden="true"></i>
						<h4>RESEARCH AND REINVESTMENT</h4>
						<p style="color: black; text-align: justify;">The byproduct of the research would be industrial amounts of food which could be sold for profit, reinvested for the expansion of the facility, and a percentage of the profits would be donated to local charities on a consistent basis. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!---728x90--->

	<!-- news -->
	<div class="news">
		<div class="container">
			<div class="wthree-news-grids">
				<div class="col-md-4 agileinfo-services-left agile-news-left">
					<h3 style="color: black; font-family: verdana;">SOCIAL IMPACT  <span>INVESTMENT</span></h3>
					<p style="color: black;text-align: justify; color: black; font-family: verdana;">By producing high-quality products ranging from farm produce, fish, livestock, animal feed and consumer foods, applying renewable energy and food preservation systems, we achieve positive contributions to gainful enterprise, improved quality of life, and sustainability in agricultural land use and community prosperity.</p>
				</div>
				<div class="col-md-8 agile-news-right">
					<div class="col-md-6 agile-news-right-info">
						<div class="col-md-6 agile-news-img">
							
						</div>
						<div class="col-md-6 agile-news-img-info">
							<h5><a href="#">Renewable Energy</a></h5>
							<div class="agileits-w3layouts-border"> </div>
							<p>Building a sustainable environment for food production, research, and growth towards a better future by incorporating renewable energy</p>

						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agile-news-right-info">
						<div class="col-md-6 agile-news-img agile-news-img1">
							
						</div>
						<div class="col-md-6 agile-news-img-info">
							<h5><a href="#">Education </a></h5>
							<div class="agileits-w3layouts-border"> </div>
							<p>developing leaders and entrepreneurs in sustainable agriculture, value-addition and agribusiness as modern day pioneers of farming.</p>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //news -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-3 w3-agile-footer-grid">
					<h3 style="font-family: verdana;" >About</h3>
					<p style="font-family: verdana;">Century Green is a consortium of agribusiness entrepreneurs, corporations, and major financiers, organized for the purpose of investing in food value addition and sufficiency by managing, developing, and transforming farmlands into world class, ecofriendly assets and using best-in-class technologies, modern machinery, tools, and technical know-how to add value. 
</p>
				</div>
				
				<div class="col-md-3 w3-agile-footer-grid">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<p><a target="_blank" href="https://www.templateshub.net"> CENTURY GREEN CONSORTIUM
</a> </p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>	

</html>